== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Book Kibbutz
<tt>
Versions:

ruby
rails
rails composer


Composer Options:

Database:

Theme:
<pre>
rails g simple_form:install  --bootstrap
  Be sure to have a copy of the Bootstrap stylesheet available on your
    application, you can get it on http://getbootstrap.com/.

  Inside your views, use the 'simple_form_for' with one of the Bootstrap form
    classes, '.form-horizontal' or '.form-inline', as the following:

    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |form|
</pre>

Specific Steps for Local Install:

gem install eventmachine -v '1.0.3' -- --with-cppflags=-I/usr/local/opt/openssl/include

Git Repo:

<pre>

git status
ee .gitignore
git add .
git commit -m 'initial commit'
git remote add origin git@github.com:brian915/book-kibbutz.git
git remote
git push origin master
git push -u origin maste

</pre>
