== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

<h1> Book Kibbutz</h1>
<h2>Versions</h2>
<ul>
<li>ruby
<li>rails
<li>rails composer
</ul>

<h2>Composer Options</h2>

<h2>Database</h2>

<h2>Theme</h2>
<pre>
rails g simple_form:install  --bootstrap
  Be sure to have a copy of the Bootstrap stylesheet available on your
    application, you can get it on http://getbootstrap.com/.

  Inside your views, use the 'simple_form_for' with one of the Bootstrap form
    classes, '.form-horizontal' or '.form-inline', as the following:

    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |form|
</pre>

<h2>Specific Steps for Local Install</h2>
<ul>
<li>>gem install eventmachine -v '1.0.3' -- --with-cppflags=-I/usr/local/opt/openssl/include</li>

<h2>Git Repo</h2>

<pre>
<tt>
git status
ee .gitignore
git add .
git commit -m 'initial commit'
git remote add origin git@github.com:brian915/book-kibbutz.git
git remote
git push origin master
git push -u origin maste
</tt>
</pre>
