== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

<h1> Book Kibbutz</h1>
<h2>Versions</h2>
<ul>
<li>ruby
<li>rails
<li>rails composer
</ul>

<h2>Composer Options</h2>

<h2>Database</h2>

<h2>Theme</h2>


<h2>Specific Steps for Local Install</h2>
<ul>
<li>>gem install eventmachine -v '1.0.3' -- --with-cppflags=-I/usr/local/opt/openssl/include</li>